<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.easypils.ProfilActivity" >

    <TextView
        android:id="@+id/titrepat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="Vos Informations :"
        android:textSize="20sp" />
    
	<TextView
	    android:id="@+id/nompat"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="32dp"
	    android:text="TextView" />

	<TextView
	    android:id="@+id/prenompat"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="50dp"
	    android:text="TextView" />

	<TextView
        android:id="@+id/mailpat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="TextView" />
	
	<TextView
        android:id="@+id/dobpat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="86dp"
        android:text="TextView" />
	
	<TextView
        android:id="@+id/adressepat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:text="TextView" />
	
	<TextView
        android:id="@+id/titremed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="Votre Medecin :"
        android:textSize="20sp" />
	
	<TextView
	    android:id="@+id/nommed"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="172dp"
	    android:text="TextView" />
	
	<TextView
        android:id="@+id/adressemed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:text="TextView" />
	
	<TextView
        android:id="@+id/telmed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="208dp"
        android:text="TextView" />
</RelativeLayout>
